SELECT USER
FROM DUAL;
--==>> SCOTT

/*
○ 데이터베이스 관련 객체 준비
	- 사용 계정 : SCOTT
	- 테이블 : TBL_STUDENT
	  · 테이블 구조 :   SID		NUMBER		-- PK
			   , NAME		VARCHAR(30)
			   , TEL		VARCHAR(40)
	- 테이블 : TBL_GRADE
	  · 테이블 구조 :   SID		NUMBER		-- PK
			   , SUB1		NUMBER(3)
			   , SUB2		NUMBER(3)
			   , SUB3		NUMBER(3)
	- 뷰 : STUDENTVIEW
	  · 뷰 구조 	 : SID, NAME, TEL, SUB
					   --- 참조 레코드 수
	- 뷰 : GRADEVIEW
	  · 뷰 구조 	 : SID, NAME, SUB1, SUB2, SUB3, TOT, AVG, CH
					   		---  ---  ---
							총점 평균 등급(합격, 과락, 불합격)
*/
DROP TABLE TBL_GRADE;

--○ 실습 테이블 구성
CREATE TABLE TBL_STUDENT
( SID   NUMBER
, NAME  VARCHAR2(30)
, TEL   VARCHAR2(40)
, CONSTRAINT STUDENT_SID_PK PRIMARY KEY(SID)
);
--==>> 생성 완료

--○ 샘플 데이터 입력
INSERT INTO TBL_STUDENT(SID, NAME, TEL)
VALUES(1, '정가연','010-1111-1111');
INSERT INTO TBL_STUDENT(SID, NAME, TEL)
VALUES(2, '송해덕','010-2222-2222');
INSERT INTO TBL_STUDENT(SID, NAME, TEL)
VALUES(3, '이지영','010-3333-3333');
INSERT INTO TBL_STUDENT(SID, NAME, TEL)
VALUES(4, '이주호','010-4444-4444');
INSERT INTO TBL_STUDENT(SID, NAME, TEL)
VALUES(5, '손범석','010-5555-5555');

--○ 커밋
COMMIT;

--○ 실습 테이블 생성

CREATE TABLE TBL_GRADE
( SID       NUMBER
, SUB1		NUMBER(3)
, SUB2		NUMBER(3)
, SUB3		NUMBER(3)
, CONSTRAINT GRADE_SID_PK PRIMARY KEY(SID)
, CONSTRAINT GRADE_SID_FK FOREIGN KEY(SID)
                REFERENCES TBL_STUDENT(SID)
, CONSTRAINT GRADE_SUB1_CK CHECK(SUB1 BETWEEN 0 AND 100)
, CONSTRAINT GRADE_SUB2_CK CHECK(SUB2 BETWEEN 0 AND 100)
, CONSTRAINT GRADE_SUB3_CK CHECK(SUB3 BETWEEN 0 AND 100)
);

-- 데이터 입력
INSERT INTO TBL_GRADE(SID, SUB1, SUB2, SUB3)
VALUES(1, 90, 80, 70);

INSERT INTO TBL_GRADE(SID, SUB1, SUB2, SUB3)
VALUES(2, 70,60,8);

INSERT INTO TBL_GRADE(SID, SUB1, SUB2, SUB3)
VALUES(3, 92,81,73);

INSERT INTO TBL_GRADE(SID, SUB1, SUB2, SUB3)
VALUES(4, 55,66,77);

INSERT INTO TBL_GRADE(SID, SUB1, SUB2, SUB3)
VALUES(5, 89,91,71);


/*
	- 뷰 : STUDENTVIEW
	  · 뷰 구조 	 : SID, NAME, TEL, SUB
					   --- 참조 레코드 수
	- 뷰 : GRADEVIEW
	  · 뷰 구조 	 : SID, NAME, SUB1, SUB2, SUB3, TOT, AVG, CH
*/

-- 뷰 생성
CREATE OR REPLACE VIEW STUDENTVIEW
AS  
SELECT SID, NAME, TEL
     , ( SELECT COUNT(*)
         FROM TBL_GRADE
         WHERE SID=S.SID) AS SUB
FROM TBL_STUDENT S;
--==>> 생성 완료

CREATE OR REPLACE VIEW GRADEVIEW
AS  
SELECT S.SID AS SID
     , S.NAME AS NAME
     , G.SUB1 AS SUB1
     , G.SUB2 AS SUB2        
     , G.SUB3 AS SUB3
     , (G.SUB1 + G.SUB2 + G.SUB3) AS TOT
     , TRUNC((G.SUB1 + G.SUB2 + G.SUB3)/3) AS AVG
     , (CASE WHEN (G.SUB1 + G.SUB2 + G.SUB3)/3 < 60 THEN '불합격'
             WHEN (G.SUB1<=40) OR (G.SUB2<=40) OR (G.SUB3<=40) THEN '과락'
             ELSE '합격'
             END) AS CH
FROM TBL_STUDENT S JOIN TBL_GRADE G
ON S.SID = G.SID;
--==>> 생성 완료


--뷰 조회
SELECT SID, NAME, TEL, SUB
FROM STUDENTVIEW;
--==>
/*
1	정가연	010-1111-1111	1
2	송해덕	010-2222-2222	1
3	이지영	010-3333-3333	1
4	이주호	010-4444-4444	1
5	손범석	010-5555-5555	1
*/

SELECT SID, NAME, SUB1, SUB2, SUB3, TOT, AVG, CH
FROM GRADEVIEW;
/*
1	정가연	90	80	70	240	80	합격
2	송해덕	70	60	8	138	46	불합격
3	이지영	92	81	73	246	82	합격
4	이주호	55	66	77	198	66	합격
5	손범석	89	91	71	251	83	합격
*/